### ISSUE TITLE
Cannot create wallet on linux

### ISSUE THREAD

**Issue by OhGodAPet** [FennecBlockchain/Fennec#2]
Tried several disks, and the Fennec wallet seemingly cannot create new wallets. The QT wallet dies upon start, and fennec-wallet will segfault when one attempts to create one. It seems fennec-wallet will create the directories for the wallet, but segfaults before it actually creates it. A backtrace from a debugger on fennec-wallet is below:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d694db in ?? () from /usr/lib/libdb_cxx-6.2.so
(gdb) bt
#0  0x00007ffff7d694db in ?? () from /usr/lib/libdb_cxx-6.2.so
#1  0x00007ffff7c44850 in DbEnv::get_blob_dir(char const**) () from /usr/lib/libdb_cxx-6.2.so
#2  0x00005555555bfde9 in BerkeleyEnvironment::Open (this=0x5555558c1de0, retry=<optimized out>)
    at wallet/db.cpp:191
#3  0x00005555555c1513 in BerkeleyBatch::BerkeleyBatch (this=this@entry=0x7fffffffd370, 
    database=..., pszMode=pszMode@entry=0x5555557bba3c "cr+", 
    fFlushOnCloseIn=fFlushOnCloseIn@entry=true) at wallet/db.cpp:535
#4  0x00005555555d5f9c in WalletBatch::WalletBatch (_fFlushOnClose=true, 
    pszMode=0x5555557bba3c "cr+", database=..., this=0x7fffffffd370) at ./wallet/walletdb.h:209
#5  CWallet::LoadWallet (this=this@entry=0x5555558c1760, fFirstRunRet=@0x7fffffffd43e: false, 
    fFirstRunRet@entry=@0x7fffffffd43e: true) at wallet/wallet.cpp:3372
#6  0x00005555555b3177 in WalletTool::CreateWallet (path=..., name="paws")
    at wallet/wallettool.cpp:31
#7  WalletTool::ExecuteWalletToolFunc (command="create", name="paws")
    at wallet/wallettool.cpp:108
#8  0x00005555555a860b in main (argc=4, argv=0x7fffffffde48) at bitcoin-wallet.cpp:114
```

**Comment by le2Ks** [comment]
Send over the debug.log file. And a list of your server (or computer) hardware (Ram, cpu, system version etc.)

Also what commands did you use to compile the wallet.


EDIT: For what it seems, though, you are using the wrong version of bdb. 
Your system seems to be using libdb v6.2, while Fennec is using libdb v4.8

https://github.com/FennecBlockchain/Fennec/blob/main/deps/packages/bdb.mk#L2

If you compiled the wallet with `--with-incompatible-bdb`, you can in deed compile the daemon and cli files etc, but the wallet will not be functional.
This is why you've been able to use the daemon by disabling the 'wallet' function.

So the "Segmentation fault" is due to the daemon not able to find the libdb libraries in both your daemon itself and the hard drive of your system. (which is why this error can also be due to a hard drive issue).


You have to compile the daemon either in a way the libraries will be included inside (by compiling a 'static' wallet) or by using libdb v4.8 when you are compiling it.


Best'
